<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторна робота №5</title>
    <style>
        /* Стилі CSS */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            text-align: center;
            padding-top: 50px;
        }

        .buttons {
            margin-top: 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #a600ff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-right: 10px;
        }

        .button:hover {
            background-color: #710da8;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Строгий Єгор ІПЗ-22</h1>
    <p>Варіант 28</p>
    <div class="buttons">
        <a href="task1.html" class="button">Підрахунок слів у тексті</a>
        <a href="task2.html" class="button">Електронний підпис форми</a>
        <a href="task3.html" class="button">Перевірка адреси електронної пошти</a>
    </div>
</div>
</body>
</html>